interface=usb0
dhcp-range=192.168.42.2,192.168.42.242,1h
dhcp-option=3
dhcp-option=6

interface=wlan1
address=/www.msftconnecttest.com/192.168.16.1
address=/edge.microsoft.com/192.168.16.1
address=/captive.apple.com/192.168.16.1
address=/www.gstatic.com/192.168.16.1
address=/connectivitycheck.gstatic.com/192.168.16.1
address=/connectivitycheck.platform.hicloud.com/192.168.16.1
address=/connectivitycheck.cbg-app.huawei.com/192.168.16.1
address=/connect.rom.miui.com/192.168.16.1
address=/wifi.vivo.com.cn/192.168.16.1
address=/g.cn/192.168.16.1
address=/cp.cloudflare.com/192.168.16.1
dhcp-range=192.168.16.10,192.168.16.242,12h
dhcp-option=3,192.168.16.1
dhcp-option=6,192.168.16.1

log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log
