@version: 3.31

options {
    create_dirs(yes);
};

source s_sys {
    system();
    internal();
};

filter f_app {
    program("supervisor") and level(notice..emerg);
};

destination d_all {
    file("/tmp/log/${YEAR}.${MONTH}.${DAY}/messages"
        template("${MONTH}/${DAY} ${HOUR}:${MIN}:${SEC} [${PROGRAM}][${LEVEL}] ${MESSAGE}\n")
    );
};

log {
    source(s_sys);
    filter(f_app);
    destination(d_all);
};
