[server]
host-name=recamera
domain-name=local
use-ipv4=yes
use-ipv6=yes
allow-interfaces=eth0,usb0,wlan0,wlan1
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=yes

[publish]
publish-hinfo=no
publish-workstation=no
